storage.dir=F:/Development/Java/basejava/storage/
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-155-110-181.eu-west-1.compute.amazonaws.com:5432/db6jt5h5cqu812?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=ygorizraqlhwki
db.password=57ae7b81f6b1c9aad5c77e535ec359936dd076f55dda4691c23ff59fe9fc05bb